<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الفتح للنوافذ والأبواب UPVC</title>
    <style>
        .section {
            padding: 40px 20px;
            background-color: #ffffff;
            margin-bottom: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        
        h2 {
            color: #0056b3;
            font-size: 1.8rem;
            margin-bottom: 25px;
            font-weight: bold;
            text-align: center;
        }
        
        p {
            margin-bottom: 15px;
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }
        
        ul {
            margin-top: 15px;
            padding-left: 30px;
        }
        
        ul li {
            margin-bottom: 10px;
            font-size: 1.1rem;
            color: #444;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .contact-info {
            padding: 30px 20px;
            background-color: #e9f7ef;
            border-left: 5px solid #28a745;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .contact-info h2 {
            color: #006400;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .contact-info p {
            margin-bottom: 15px;
            font-size: 1.1rem;
            color: #333;
        }
        
        .contact-info strong {
            color: #006400;
            font-weight: 700;
            font-size: 1.2rem;
        }
    </style>
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" />

    <link rel="stylesheet" href="css/14.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
</head>

<body>
    <a href="https://api.whatsapp.com/send?phone=201140505636&text=%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85%20%D8%B9%D9%84%D9%8A%D9%83%D9%85" target="_blank" class="whatsapp-icon">
        <i class="fab fa-whatsapp fa-beat"></i>
    </a>

    <!-- Navbar -->
    <header class="sticky-top">
        <div class="row d-flex align-items-center mx-0">
            <div class="text-center d-flex align-items-center">
                <a class="navbar-brand" href="#"><img src="Logo/6.png" alt="" /></a>
                <h1 class="text-white text-center fw-bold w-100">
                    الفتح للنوافذ والأبواب UPVC
                </h1>
            </div>
        </div>
        <div class="row mx-0">
            <nav class="navbar navbar-dark navbar-expand-lg">
                <div class="container-fluid justify-content-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav gap-5 text-center mb-2 mb-lg-0 fw-bold">
                            <li class="nav-item">
                                <a class="nav-link text-white active" aria-current="page" href="index.html">الرئيسية</a
                  >
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link text-white dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    منتجاتنا
                  </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item mb-2" href="10.html">أبواب وشبابيك الألومنيوم</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item mb-2" href="11.html"
                        >شبابيك وأبواب UPVC</a
                      >
                    </li>
              
                    <li>
                      <a class="dropdown-item mb-2" href="13.html"
                        >شيش حصيرة شاتر</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item mb-2" href="14.html"
                        >كابينة شاور وأبواب سيكوريت</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item mb-2" href="15.html"
                        >هاندريل زجاجي ومعدني</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item mb-2" href="16.html">مطابخ</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item mb-2" href="17.html">تندات</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="services.html">الخدمات</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">من نحن </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="our.html">عملاؤنا</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="contact.html">اتصل بنا</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container mt-5">
      <!-- About Section -->
      <div id="about" class="section animate__animated animate__fadeInUp">
        <h2>كبائن شاور سيكوريت</h2>
        <img
          src=1111.jpg
          alt="صورة حول كبائن شاور سيكوريت"
        />
        <p>
          إذا كنت ممن يهتمون بالتصاميم والديكورات الحديثة والعصرية الخاصة
          بالمنازل، فمن المؤكد تسأل عن كبائن شاور أو كبائن الحمام المصنوعة من
          الزجاج السيكوريت. إذن فأنت في المكان الصحيح، حيث تعد شركة الفتح افضل
          شركة في مجال تصنيع وتركيب كبائن الشاور في مصر.
        </p>
        <h3>كبائن شاور - ما هي كبائن الشاور؟</h3>
        <p>
          كبائن شاور الحمامات أو كابينة الاستحمام هي عبارة عن غرفة مغلقة داخل
          الحمام يتم تصنيعها من زجاج سيكوريت وتثبيتها حول البانيو. تعد كبائن
          شاور زجاج سيكوريت من القطع العصرية الموجودة الآن في المنازل والنوادي
          والفنادق، حيث تمتلك العديد من الميزات التي تجعلها الخيار الأول للكثير
          من الناس.
        </p>
      </div>

      <!-- Products Section -->
      <div id="products" class="section animate__animated animate__fadeInUp">
        <h2>مميزات كبائن شاور - كابينة الحمام</h2>
        <img
          src=11111.jpg
          alt="مميزات كبائن شاور"
        />
        <p>
          توفر كابينة شاور زجاج سيكوريت الكثير من المزايا مما يجعلها اختيار
          مثالي للكثيرين، من المزايا:
        </p>
        <ul>
          <li>
            يتم تصنيع كبائن الشاور من الزجاج السيكوريت الأكثر تحملًا للحرارة
            والضغط
          </li>
          <li>مقاومة عالية للزجاج بعد عملية الانصهار والتبريد</li>
          <li>عملية الاستخدام تناسب جميع المساحات</li>
          <li>تضيف خصوصية للحمام</li>
          <li>تحافظ على درجة حرارة الماء لمدة طويلة</li>
          <li>لا تحتاج للتنظيف المستمر</li>
          <li>تحافظ على أرضية الحمام جافة</li>
        </ul>
      </div>

      <!-- Benefits Section -->
      <div id="benefits" class="section animate__animated animate__fadeInUp">
        <h2>أسعار كبائن شاور زجاج سيكوريت | سعر متر الزجاج السيكوريت 10مم</h2>
        <p>تختلف أسعار كبائن الشاور في مصر لعدة أسباب، مثل:</p>
        <ul>
          <li>تعدد أنواع كبائن الشاور</li>
          <li>اختلاف مساحات الحمامات</li>
          <li>اختلاف التصاميم حسب الرغبة</li>
        </ul>
        <p>
          الزجاج السيكوريت 10 مم يعد من الأنواع القوية المستخدمة في العديد من
          التطبيقات. يتمتع بمزايا متعددة منها الأمان، مقاومة التأثيرات البيئية،
          وغيرها من الفوائد التي تجعله مثاليًا للعديد من التطبيقات في الأبواب
          والنوافذ والجدران الزجاجية.
        </p>
      </div>

      <!-- Comparison Section -->
      <div id="comparison" class="section animate__animated animate__fadeInUp">
        <h2>أنواع كبائن شاور زجاج سيكوريت</h2>
        <p>يوجد نوعان من كبائن شاور الحمامات:</p>
        <ul>
          <li>كبائن شاور مفصلي</li>
          <li>كبائن شاور جرار</li>
        </ul>
      </div>

      <!-- Services Section -->
      <div id="services" class="section animate__animated animate__fadeInUp">
        <h2>خدمات الفتح من الزجاج السيكوريت</h2>
        <ul>
          <li>تركيب أبواب زجاج سيكوريت للمولات والمحلات</li>
          <li>تركيب أبواب وبارتيشن زجاجية للمكاتب الإدارية</li>
          <li>تركيب واجهات زجاجية للمباني الإدارية والشركات</li>
          <li>تركيب كبائن استحمام للمنازل والفنادق</li>
          <li>تركيب درابزين للفلل والشركات</li>
        </ul>
      </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="contact-info animate__animated animate__fadeInUp">
      <h2>اتصل بنا</h2>
      <p>
        لمزيد من المعلومات حول خدماتنا ومنتجاتنا، لا تتردد في التواصل معنا عبر
        الطرق التالية:
      </p>
      <p><strong>الهاتف:</strong> 01140505636 - 01288923256</p>
      <p><strong>البريد الإلكتروني:</strong> Mshwkey241@gmail.com</p>
      <p><strong>العنوان:</strong> الاسكندرية/خورشيد/طريق المحمودية</p>
    </div>
    <footer
      class="d-flex flex-column justify-content-center align-items-center py-5"
    >
      <h5 class="text-white mb-5">جميع الحقوق محفوظة © 2024 - الفتح</h5>
      <div class="social d-flex gap-5">
        <a
          href="https://www.facebook.com/ELFATHUPV?mibextid=ZbWKwL"
          target="_blank"
        >
          <i
            class="fa-brands fa-facebook fa-beat fa-2xl"
            style="color: #ffffff"
          ></i
        ></a>
                                <a href="https://api.whatsapp.com/send?phone=201140505636&text=%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85%20%D8%B9%D9%84%D9%8A%D9%83%D9%85" target="_blank">
                                    <i class="fa-brands fa-whatsapp fa-beat fa-2xl" style="color: #ffffff"></i
        ></a>
        <a href="https://www.instagram.com/elfath_upvc/#" target="_blank">
          <i
            class="fa-brands fa-instagram fa-beat fa-2xl"
            style="color: #ffffff"
          ></i
        ></a>
      </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c7be939029.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>